# springboot-demo

./: README.md  pom.xml
docs/: 跨域测试.txt
src/main/java/com/example/springbootwebdemo/: SpringBootWebDemoApplication.java
src/main/java/com/example/springbootwebdemo/core/cache/: CacheConfig.java
src/main/java/com/example/springbootwebdemo/core/exception/: AppRunTimeException.java  GlobalControllerExceptionHandler.java  ResponseWrite.java
src/main/java/com/example/springbootwebdemo/core/jms/: JmsConfig.java  JmsOrderReceiver.java  JmsOrderSender.java
src/main/java/com/example/springbootwebdemo/core/log/: AppLog.java  GlobalLog.java  GlobalLogService.java  LogRecordAspect.java
src/main/java/com/example/springbootwebdemo/core/mybtisplus/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
src/main/java/com/example/springbootwebdemo/core/property/: ExceptionProperty.java  GlobalPropertySourceInclude.java  TokenProperties.java
src/main/java/com/example/springbootwebdemo/core/returnval/: AppReturnValue.java  AppReturnValueMsgEnum.java
src/main/java/com/example/springbootwebdemo/core/security/: CheckJwtFilter.java  JwtService.java  JwtServiceImpl.java  LoginController.java  MyLoginAccount.java  MyLoginAccountService.java  MyPasswordEncoder.java  MyUserDetails.java  MyUserDetailsServiceImpl.java  SpringSecurityConfig.java
src/main/java/com/example/springbootwebdemo/core/swagger/: Knife4jSwaggerConfig.java
src/main/java/com/example/springbootwebdemo/core/utils/: GenerateJavaFromDb.java  GenerateMybatisXmlBatchInsertUtil.java  JoinPointUtil.java  MethodUtil.java  MyBeanUtil.java  SaveBilibiliVideo.java  SavePdfFromZhihu.java  SelfHl7Util.java
src/main/java/com/example/springbootwebdemo/core/websocket/: WebSocketConfig.java
src/main/java/com/example/springbootwebdemo/demo/controller/: PropertyController.java  TokenController.java
src/main/java/com/example/springbootwebdemo/demo/entity/: GlobalLogEntity.java  LoginAccountEntity.java  LoginAccountRoleEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java
src/main/java/com/example/springbootwebdemo/demo/enums/: AccountStatusEnum.java
src/main/java/com/example/springbootwebdemo/demo/jms/: MyJmsOrderReceiver.java  TestJmsMsgObj.java
src/main/java/com/example/springbootwebdemo/demo/mapper/: GlobalLogMapper.java  LoginAccountMapper.java  LoginAccountRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/example/springbootwebdemo/demo/property/: BatchSaveCacheLogProperty.java  PropertyDemo.java
src/main/java/com/example/springbootwebdemo/demo/service/: IGlobalLogService.java  LoginAccountRoleService.java  LoginAccountService.java  PermissionService.java  RolePermissionService.java  RoleService.java
src/main/java/com/example/springbootwebdemo/demo/task/: BatchSaveDbLogTask.java  SelfHl7UtilDemo.java
src/main/java/com/example/springbootwebdemo/demo/websocket/: MyWebSocket.java  TriggerWebSocketController.java
src/main/java/pri/demo/springboot/: SpringbootDemoApplication.java
src/main/java/pri/demo/springboot/controller/: LoginController.java  TestController.java
src/main/java/pri/demo/springboot/core/appreturn/: AppReturn.java  (+2 more)
src/main/java/pri/demo/springboot/dto/: GithubUserDto.java  LoginJmsDto.java
src/main/java/pri/demo/springboot/entity/: SysBusinessTrackEntity.java  SysDictionaryEntity.java  SysDictionaryTypeEntity.java  SysLogEntity.java  SysLoginAccountEntity.java  SysMapRolePermissionEntity.java  SysMapUserRoleEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysSchedulerEntity.java  SysUserEntity.java
src/main/java/pri/demo/springboot/enums/: BaseEnum.java  Gender.java  LoginType.java
src/main/java/pri/demo/springboot/mapper/: SysBusinessTrackMapper.java  SysDictionaryMapper.java  SysDictionaryTypeMapper.java  SysLogMapper.java  SysLoginAccountMapper.java  SysMapRolePermissionMapper.java  SysMapUserRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysSchedulerMapper.java  SysUserMapper.java
src/main/java/pri/demo/springboot/query/: OthersLoginQuery.java  SelfLoginQuery.java
src/main/java/pri/demo/springboot/service/: MailService.java  SysLoginAccountService.java  SysPermissionService.java  SysSchedulerService.java  TestService.java
src/main/java/pri/demo/springboot/utils/: DownloadUtil.java
src/main/java/pri/demo/springboot/vo/: RouterVo.java  TestUserVo.java  TokenVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml  spy.properties
src/main/resources/config/: application-customize.yml  application-dev.yml  application-druid.yml  application-prod.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/init/docker/: 启动外部组件.sh
src/main/resources/init/sql/: 00-创建数据库.sql  01-初始化-登录-角色-权限-表.sql  02-初始化-日志-表.sql
src/main/resources/mapper/: GlobalLogMapper.xml  LoginAccountMapper.xml  LoginAccountRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysBusinessTrackMapper.xml  SysDictionaryMapper.xml  SysDictionaryTypeMapper.xml  SysLogMapper.xml  SysLoginAccountMapper.xml  SysMapRolePermissionMapper.xml  SysMapUserRoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysSchedulerMapper.xml  SysUserMapper.xml
src/main/resources/static/: download.html  login.html
src/main/resources/static/js/: common-js.js
src/main/resources/static/websocket/: websocket-1.html  websocket-2.html  websocket-3.html
src/main/resources/templates/: loginNotice.ftl
src/test/java/com/example/springbootwebdemo/: EncryptSettingFile.java  SpringBootWebDemoApplicationTests.java  TempTest.java  TestListStream.java  TestMybatisPlus.java
src/test/java/com/example/springbootwebdemo/property/: ByConfigurationProperties.java  ByEnvironment.java  ByValue.java  TestByConfigurationProperties.java  TestByEnvironment.java  TestByValue.java
src/test/java/pri/demo/springboot/: MailSend.java  SpringbootDemoApplicationTests.java
(+45 files in other folders)
