# 开发环境配置项
#
# 测试读取配置文件
app.test.other.read.value=dev
#
# 鉴权相关
# token过期时间，单位：秒
app.token.time-to-live=129600
# 无需token认证的接口
app.token.ignore-path=ENC(0pqHoh2RSpcVW3gajbJ9jj4RBimW7ZY5sTmZtTabj0235siFNZcJ3D3B5SF8y7/P02pEaNLawxYtPhjYdeBxKpnLburRJ+u/JwbZiWEhLtvtuUQXzF7lNeCS36JdNzQue2TiXCxHKOlG4VxBNfB/oBTqKpTvOxZy7YEeRtEqbFvlfOm/Lxf1ku5vJ9hwsxHG)
# 是否每次登录都查询最新权限，否则权限更新需要重新登录才能生效
app.token.always-select-authority=false
# 后端重启后，token是否继续有效
app.token.useful-when-restart=true
# 通过路径参数传入token时的前缀
app.token.path-prefix=token=
# 包含websocket请求的路径，多个时用逗号分隔。其他请求中避免出现如下字词
app.token.websocket-paths=/websocket/, /websocket2/
#
# swagger-ui
# 是否开启
springfox.documentation.enabled=true
# knife4j-swagger，不指定路径，访问knife4j的路径：/doc.html，需要在鉴权时放行/v2/api-docs,/swagger-resources
#springfox.documentation.swagger-ui.base-url=swagger
#
# redis
spring.redis.host=ENC(7EAZrTq9EKcWqLV3QGlXoO+fthJdY0pW)
spring.redis.port=ENC(mr6x2NhUv4UQQS9fzu4Ngw==)
spring.redis.username=ENC(v5YYaZHbTRK93yLWNhJLpQ==)
spring.redis.password=ENC(nG4XlQocjTYlWk/Aap4XCA==)
#
# 后端程序启动端口
server.port=9000
#
# 用于读取的数据库连接
app.datasource.read.url=ENC(Qrb7Mh/WeAcZBkBNy3yctKFL1dyg6AgN)
app.datasource.read.dbname=ENC(DkhdT5126htU+YZhaOd6+7OaL/2l0j/wn882OVWFWmo=)
app.datasource.read.username=ENC(x6G6x3wZ/aZvu8uvRvQIJg==)
app.datasource.read.password=ENC(7mleTTM8atfvKipkBTkMoKOS6fgBDak3)
#
# 用于写入的数据库连接
app.datasource.write.url=ENC(Idgo6GaeKyGt6IDcvYyVw7SzzUdST9X9)
app.datasource.write.dbname=ENC(9f9Cz81SW/QxhhABqQ7VDtCD9swiSP+RijLVqCilNOc=)
app.datasource.write.username=ENC(jEfR0ZeV0r0VlmolntFBDQ==)
app.datasource.write.password=ENC(WdaSOY3Q4TY49oQOtoHAsEIEMgT+JOM8)
#
# activemq5连接
spring.activemq.broker-url=ENC(xsUlaQyMa5YhzVNc95w5yv+596iVT90ROdu2z5qRwiI=)
spring.activemq.user=ENC(Slc1g89U85oxhDg5nnUOkg==)
spring.activemq.password=ENC(hM5uy+mIDf466QmczlRCiF23wl4RLhkP)
#
# 邮件相关
spring.mail.host=ENC(GhzyWEmhrX0FN/2VLoBXjVq0hmB1rUVQ)
spring.mail.port=ENC(KtdZ3Loimr2nheC30MHFEA==)
spring.mail.username=ENC(BXbSmw2/hpup1ejlLDLX8gls2FQll6PS3f1NfwtU9r4=)
spring.mail.password=ENC(e1y81Z9M31gHzYW3nQLLgKArsPJeGazR0rkrVFkPrRc=)
#
